# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21 (использовать функцию range() и генератор).

print(f"Список из чисел кратных 20 или 21 в пределах от 20 до 240:\n "
      f"{[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}")
