# Перевод секунд в вормат чч:мм:сс

time = int(input("Введите время в секундах: "))
ss = time % 60
mm = time % 3600 // 60
hh = time // 3600
print(f"{'%02.d' % hh}:{'%02.d' % mm}:{'%02.d' % ss} - время в формате чч:мм:сс")
