# Вывести элементы исходного списка, значения которых больше предыдущего элемента используя генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123]

primary_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result_list = [primary_list[el] for el in range(1, len(primary_list) - 1)
               if primary_list[el] > primary_list[el - 1]]
print(f"Исходный список: {primary_list}")
print(f"Новый список (элементы исходного списка, "
      f"значения которых больше предыдущего элемента): {result_list}")
